{
  "name": "sportsplash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "proxy": "*",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.8",
    "html-react-parser": "^5.0.11",
    "lucide-react": "^0.308.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-icons": "^5.0.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^9.1.3",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.7.4",
    "sockjs-client": "^1.6.1",
    "sonner": "^1.4.3",
    "stompjs": "^2.3.3",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.8"
  }
}
